@import './../../node_modules/bootstrap/dist/css/bootstrap.css';
@import 'nav.css';

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --scroll: 0;
}

body {
    font-family: 'pp_moriregular', sans-serif;
    margin: 0;
    font-size: 16px;
    color: #e6e9ea;
    background-color: #000;
}

/* .container-scroller {
    width: 100%;
    height: 100vh;
    background: #2b323c;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
} */


.full-screen-section {
    height: 100vh;
    position: relative;
}

.top-section {
    display: flex;
    text-align: start;
    padding: 0;
    position: sticky;
    top: 0;
    /* (oldVal - oldmin) * new Range / old Range + newMin */
    translate: 0 calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75);
    --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30);
}

.top-section .top {
    flex-basis: 0;
    flex-grow: 1;
    padding: 15rem 4rem;
    text-align: center;
    background-color: rgb(0, 0, 0, var(--background-opacity));
}

.top-section h1 {
    font-size: clamp(2rem, 1.2353rem + 3.1373vw, 5rem);
    font-weight: 700;
}

.top-section .auto-type {
    color: rgb(219, 62, 5);
}


.imgs > .top-section-img {
    /* (oldVal - oldmin) * new Range / old Range + newMin */
    --value:  min(var(--scroll), 30) * 50 / 30;
    width: calc(50vw + 1vw * var(--value));
    transform: translateY(calc(50% - 1% * var(--value)));
}

.imgs > .top-section-img {
    width: 100vw;
}
.imgs > * {
    position: fixed;
    width: 100vw;
    bottom: 0;
    z-index: 10;
    translate: 0 100%;
    transition: translate 250ms ease-in-out;
}

    .imgs > .show {
        translate: 0 0;
    }

    [data-img-to-show] {
        position: absolute;
        top: 20%;
    }

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card-header {
    width: 90%;
    --bs-card-bg: white;
}

.card-wrap {
    display: flex;
    gap: 1rem;
    padding: 1em;
}




